# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarters = {1: 'x > 0; y > 0', 2: 'x < 0; y > 0',
            3: 'x < 0; y < 0', 4: 'x > 0; y < 0'}

user_input = int(input('Введите номер четверти плоскости координат: '))
print(f'Диапазон координат {user_input}-ой четверти: {quarters[user_input]}')
