# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой
# находится эта точка (или на какой оси она находится).

def quarter(x, y):
    q = [['I', 'II'], ['IV', 'III']]
    return q[y < 0][x < 0]


x, y = list(map(float, input('Введите X,Y (через пробел): ').split()))

# TODO: WET code
if x == 0 and y != 0:
    print('Точка лежит на оси X')
elif y == 0 and x != 0:
    print('Точка лежит на оси Y')
elif x == 0 and y == 0:
    print('Точка лежит в центре координатной плоскости')
else:
    print(f'Точка лежит в {quarter(x, y)} четверти')
