# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

days = {1: 'понедельник', 2: 'вторник', 3: 'среда', 4: 'четверг',
        5: 'пятница', 6: 'суббота', 7: 'воскресенье'}

user_input = int(input('Введите номер дня недели [1-7]: '))

if 0 < user_input < 8:
    print(
        f"Выбранный день - {days[user_input]}. Он {'' if user_input in range(6,8) else 'не '}является выходным днем.")
else:
    print('Введен некорретный номер дня недели')
