# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

x1, y1, x2, y2 = list(
    map(float, input('Введите X1,Y1,X2,Y2 (через пробел): ').split()))
result = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

print(f'Расстояние между точками: {result:.2f}')
